<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineBR</title>
    <link rel="stylesheet" href="../Assets/style.css">
</head>
<body>
    <header>
    <div class="form">
    <form action="../controller/login.php"  method="post">
<Br>
    <input type="email" name="email" placeholder="digite seu Email" required>
    <input type="password" name="senha" placeholder="digite a sua senha" required>
   <button type="submit">Logar</button>
   <div class="cada">
   <a href="cadastro.cineBr.php" target="_blank">Cadastrar</a>
   </div>
    </form>
    </div>
    </header>
</body>
</html>