body {
  padding-top: 70px; /* Para ajustar a altura da barra de navegação fixa */
}

.titulo{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  width: 500px; /* Largura maior da caixa do formulário */
  margin: 0 auto; /* Centralizar horizontalmente */
  display: flex; /* Usar flexbox */
  justify-content: center; /* Centralizar verticalmente */
  align-items: center; /* Centralizar verticalmente */
  padding: 20px; /* Espaçamento interno maior */
  border: 1px solid black;
  border-radius: 5px;
}
.box {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  width: 500px; /* Largura maior da caixa do formulário */
  height: 300px; /* Altura maior da caixa do formulário */
  margin: 0 auto; /* Centralizar horizontalmente */
  display: flex; /* Usar flexbox */
  justify-content: center; /* Centralizar verticalmente */
  align-items: center; /* Centralizar verticalmente */
  padding: 20px; /* Espaçamento interno maior */
  border: 1px solid black;
  border-radius: 5px;
}

.box label {
  display: block;
  margin-bottom: 10px;
}

.box input[type="text"],
.box input[type="email"],
.box input[type="password"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.box input[type="text"]::placeholder,
.box input[type="email"]::placeholder {
  font-weight: bold;
}

.box button[type="submit"] {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: block;
  text-align: center;
  font-size: 0.9em;
  width: 100%;
  height: 30px;
  margin-top: 30px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-radius: 20px;
}

.box button[type="submit"]:hover {
  background-color: black;
}

footer {
  padding: 50px 0;
  background-color: #f8f9fa;
  color: #6c757d;
}

footer a {
  color: #6c757d;
}

footer a:hover {
  color: #4CAF50;
}
