@charset "UTF-8";

@media screen and (min-width: 768px) and (max-width: 992px) {
    body {
        background-image: linear-gradient(to top, #e2e2e2b0, #ffffff);
    }
    
    #login {
        width: 70vw;
        height: 350px;
    }

    #imagem {
        float: left;
        width: 30%;
        height: 100%;
    }

    #formulario {
        float: right;
        width: 70%;
    }

    #formulario h1 {
        font-size: 2.5em;
        margin-top: 15px;
    }
}

@media screen and (min-width: 992px) {
    body {
        background-image: linear-gradient(to top, #e2e2e2b0, whitesmoke);
    }

    #login {
        width: 600px;
    }

    div#imagem {
        float: right;
        width: 50%;
        height: 100%;
    }

    #formulario h1 {
        font-size: 2em;
    }

    #formulario p {
        font-size: 1em;
        text-align: center;
        margin-bottom: 10px;
    }
    
    div.campo > span {
        transform: translate(400%);
        font-size: 1.2em;
    }

    div.campo input {
        width: 50%;
        transform: translateX(40%);
    }

    form input[type=submit] {
        width: 50%;
        transform: translateX(133px);
    }

}