@charset "UTF-8";

/* Paleta de cores

Branco azulado: #E4EBF2
Azul: #3889F2

*/


* {
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body, html {
    background-color: #f0f0f0;
    height: 100vh;
    width: 100vw;
}

main {
    position: relative;
    height: 100vh;
    width: 100vw;
}

#login {
    background-color: white;
    width: 280px;
    height: 480px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.26);
    transition: width 0.8s, height 0.8s;
    transform: translate(-50%, -50%);
}

#imagem {
    display: block;
    height: 150px;
    background-size: cover;
    background: #d3d3d3 url('./img/img.jpg') no-repeat;
    background-position: center center;
}

#formulario {
    display: block;
    padding: 10px;
}


#formulario h1 {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 2em;
}

#formulario p {
    font-size: 0.8em;
}

form div.campo {
    height: 35px;
    border-radius: 20px;
}

div.campo > label {
    display: none;
}

div.campo > span {
    padding: 5px;
    margin-left: 3px;
}

div.campo input {
    width: 75%;
    height: 85%;
    margin-top: 20px;
    padding: 4px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.808);
    transform: translateY(-6px);
}

form input[type=submit] {
    display: block;
    font-size: 1em;
    margin-left: 20px;
    width: 85%;
    height: 35px;
    background-color: #222222;
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

form input[type=submit]:hover {
    background-color: #2e2e2e;
}

form a.botao {
    display: block;
    text-align: center;
    font-size: 0.9em;
    width: 100%;
    height: 30px;
    margin-top: 30px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

form a.botao:hover {
    transition: 0.5s;
    transform: scale(105%);
}

form .botao > i {
    font-size: 1em;
    transform: translateY(3px);
}
