/* CSS para o formulário e a caixa */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("./img/estranho.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.form {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-image: url("./img/fundo.png");
  font-size: 20px;
  width: 500px; /* Largura maior da caixa do formulário */
  height: 300px; /* Altura maior da caixa do formulário */
  padding: 30px; /* Espaçamento interno maior */
  border: 1px solid white;
  border-radius: 5px;
}


label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 80%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder {
  font-weight: bold;
}

button[type="submit"] {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  margin-right: 10px;
}

button[type="submit"]:hover {
  background-color: black;
}

.cada {
  font-size: 20px;
  background-color: green;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 70px;
  display: flex;
}

.cada:hover {
  background-color: black;
}

a {
  color: white;
  text-decoration: none;
}
